{
  "name": "Borgo Antico",
  "short_name": "Borgo",
  "description": "Un city builder medievale rilassante: fai crescere il tuo borgo, compi miracoli e difendi il regno.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101a12",
  "theme_color": "#1d2b1f",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
